<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:cacheColorHint="#00000000">
    </ListView>
    <com.lwz.lnb.widget.LetterBarView 
        android:id="@+id/letter_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</FrameLayout>